server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

# Ruta absoluta donde se encuentran los archivos estáticos recolectados de Django
# Reemplazar con la ubicación exacta en tu sistema
    location /static/ {
        alias /ruta/a/staticfiles/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

