SECRET_KEY='django-insecure-9_(xj75j=+_m17++ogqpvw9@cm!3gdpcmvytki-*yofn7@$e_z'
# ⚙️ Django
DEBUG=False
SECRET_KEY='pon_aqui_tu_clave_secreta_segura'
ALLOWED_HOSTS='127.0.0.1,localhost,192.168.1.34'

# 🛢️ Base de datos
DB_NAME='db_inventario_elconet'
DB_USER='user_inventario_elconet'
DB_PASSWORD='axel'
DB_HOST='localhost'
DB_PORT='5432'

# 🤖 Telegram
TELEGRAM_BOT_TOKEN='7512055988:AAF3pQ7kAlxf63O_9PsUQITqfmwzqYgEgiw'
TELEGRAM_CHAT_ID=-4985420036
